In [1]:
import pandas as pd

In [6]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [10]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [12]:
df[['Name','Sex','Ticket','Cabin','Embarked']]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [13]:
df.dtypes=='object'

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [14]:
df[df.dtypes[df.dtypes=='int64'].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [15]:
df.tail(15)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [17]:
df[['Ticket']]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [18]:
df[['Ticket']][4:16]

       Ticket
4      373450
5      330877
6       17463
7      349909
8      347742
9      237736
10    PP 9549
11     113783
12  A/5. 2151
13     347082
14     350406
15     248706

In [19]:
df[['Ticket']][4:16:2]

       Ticket
4      373450
6       17463
8      347742
10    PP 9549
12  A/5. 2151
14     350406

In [20]:
df[['Ticket','Cabin']]

               Ticket Cabin
0           A/5 21171   NaN
1            PC 17599   C85
2    STON/O2. 3101282   NaN
3              113803  C123
4              373450   NaN
..                ...   ...
886            211536   NaN
887            112053   B42
888        W./C. 6607   NaN
889            111369  C148
890            370376   NaN

[891 rows x 2 columns]

In [21]:
df[['Ticket','Cabin']][4:17:3]

     Ticket Cabin
4    373450   NaN
7    349909   NaN
10  PP 9549    G6
13   347082   NaN
16   382652   NaN

In [22]:
df[['Ticket','Cabin','Name']][4:17:3]

     Ticket Cabin                             Name
4    373450   NaN         Allen, Mr. William Henry
7    349909   NaN   Palsson, Master. Gosta Leonard
10  PP 9549    G6  Sandstrom, Miss. Marguerite Rut
13   347082   NaN      Andersson, Mr. Anders Johan
16   382652   NaN             Rice, Master. Eugene

In [24]:
df['swati']=2.5
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [31]:
df.insert(loc=4,column='age',value=4)
df

,PassengerId,Survived,Pclass,Food,age,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
0,1,0,3,0,4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,0,4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,0,4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,0,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,0,4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,4,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,888,1,1,0,4,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2.5
888,889,0,3,0,4,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,890,1,1,0,4,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2.5
890,891,0,3,0,4,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,2.5

# Pandas library part 2

In [33]:
a=df['Name'][0:10]
a

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
5                                     Moran, Mr. James
6                              McCarthy, Mr. Timothy J
7                       Palsson, Master. Gosta Leonard
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                  Nasser, Mrs. Nicholas (Adele Achem)
Name: Name, dtype: object

In [34]:
type(a)

pandas.core.series.Series

In [35]:
l=['swati','a2','a3','a4','a5','a6','a7','a8','a9','a10']
pd.Series(a,index=l)

swati    NaN
a2       NaN
a3       NaN
a4       NaN
a5       NaN
a6       NaN
a7       NaN
a8       NaN
a9       NaN
a10      NaN
Name: Name, dtype: object

In [36]:
pd.Series(list(a),index=l)

swati                              Braund, Mr. Owen Harris
a2       Cumings, Mrs. John Bradley (Florence Briggs Th...
a3                                  Heikkinen, Miss. Laina
a4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
a5                                Allen, Mr. William Henry
a6                                        Moran, Mr. James
a7                                 McCarthy, Mr. Timothy J
a8                          Palsson, Master. Gosta Leonard
a9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
a10                    Nasser, Mrs. Nicholas (Adele Achem)
dtype: object

In [37]:
m1=pd.Series([10,20,30,40,50],index=[1,2,3,4,5])
m1

1    10
2    20
3    30
4    40
5    50
dtype: int64

In [38]:
m2=pd.Series([100,200,300,400,500],index=[1,2,3,4,5])
m2

1    100
2    200
3    300
4    400
5    500
dtype: int64

In [40]:
m3=pd.concat([m1,m2])
m3

1     10
2     20
3     30
4     40
5     50
1    100
2    200
3    300
4    400
5    500
dtype: int64

In [41]:
m3[1]

1     10
1    100
dtype: int64

In [42]:
m1*m2

1     1000
2     4000
3     9000
4    16000
5    25000
dtype: int64

In [43]:
m1+m2

1    110
2    220
3    330
4    440
5    550
dtype: int64

In [44]:
df.head()

,PassengerId,Survived,Pclass,Food,age,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
0,1,0,3,0,4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,2,1,1,0,4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,1,3,0,4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,4,1,1,0,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,5,0,3,0,4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5

In [54]:
df.drop("PassengerId",axis=1,inplace=True)

In [55]:
df.head()

,Pclass,Food,age,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
0,3,0,4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,1,0,4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,0,4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,1,0,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,3,0,4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5

In [52]:
df.drop("Survived",axis=1,inplace=True)

KeyError: "['Survived'] not found in axis"

In [56]:
df.head()

,Pclass,Food,age,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
0,3,0,4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,1,0,4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,0,4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,1,0,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,3,0,4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5

In [57]:
df.set_index('Name')

,Pclass,Food,age,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",3,0,4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,0,4,female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
"Heikkinen, Miss. Laina",3,0,4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,4,female,35.0,1,0,113803,53.1000,C123,S,2.5
"Allen, Mr. William Henry",3,0,4,male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",2,0,4,male,27.0,0,0,211536,13.0000,NaN,S,2.5
"Graham, Miss. Margaret Edith",1,0,4,female,19.0,0,0,112053,30.0000,B42,S,2.5
"Johnston, Miss. Catherine Helen ""Carrie""",3,0,4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
"Behr, Mr. Karl Howell",1,0,4,male,26.0,0,0,111369,30.0000,C148,C,2.5
"Dooley, Mr. Patrick",3,0,4,male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [58]:
df.head()

,Pclass,Food,age,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
0,3,0,4,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,1,0,4,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,3,0,4,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,1,0,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2.5
4,3,0,4,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2.5

In [59]:
df.set_index('Name',inplace=True)

In [60]:
df.head()

,Pclass,Food,age,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",3,0,4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,0,4,female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
"Heikkinen, Miss. Laina",3,0,4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,4,female,35.0,1,0,113803,53.1000,C123,S,2.5
"Allen, Mr. William Henry",3,0,4,male,35.0,0,0,373450,8.0500,NaN,S,2.5

In [61]:
df.reset_index()

,Name,Pclass,Food,age,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
0,"Braund, Mr. Owen Harris",3,0,4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,4,female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
2,"Heikkinen, Miss. Laina",3,0,4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,4,female,35.0,1,0,113803,53.1000,C123,S,2.5
4,"Allen, Mr. William Henry",3,0,4,male,35.0,0,0,373450,8.0500,NaN,S,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,"Montvila, Rev. Juozas",2,0,4,male,27.0,0,0,211536,13.0000,NaN,S,2.5
887,"Graham, Miss. Margaret Edith",1,0,4,female,19.0,0,0,112053,30.0000,B42,S,2.5
888,"Johnston, Miss. Catherine Helen ""Carrie""",3,0,4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,2.5
889,"Behr, Mr. Karl Howell",1,0,4,male,26.0,0,0,111369,30.0000,C148,C,2.5
890,"Dooley, Mr. Patrick",3,0,4,male,32.0,0,0,370376,7.7500,NaN,Q,2.5

In [62]:
df.head()

,Pclass,Food,age,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,swati
Name,,,,,,,,,,,,
"Braund, Mr. Owen Harris",3,0,4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,2.5
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,0,4,female,38.0,1,0,PC 17599,71.2833,C85,C,2.5
"Heikkinen, Miss. Laina",3,0,4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2.5
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,4,female,35.0,1,0,113803,53.1000,C123,S,2.5
"Allen, Mr. William Henry",3,0,4,male,35.0,0,0,373450,8.0500,NaN,S,2.5

# making dataframe from dictionary

In [63]:
d={"key1":[1,2,3,4,5],
  "key2":[2,3,4,5,6],
   "key3":[5,6,7,8,9]
  }
print(d)

{'key1': [1, 2, 3, 4, 5], 'key2': [2, 3, 4, 5, 6], 'key3': [5, 6, 7, 8, 9]}

In [64]:
pd.DataFrame(d)

   key1  key2  key3
0     1     2     5
1     2     3     6
2     3     4     7
3     4     5     8
4     5     6     9

In [2]:
import pandas as pd
df1=pd.read_csv("free-taxonomy.csv")
df1

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [7]:
df1.dropna(inplace=True)

In [9]:
df1

Empty DataFrame
Columns: [name, id, parent_name, parent_id, vocabulary, x-description, x-notes, services]
Index: []

In [10]:
import pandas as pd
df2=pd.read_csv("free-taxonomy.csv")
df2

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [12]:
df2.dropna(axis=1,inplace=True)
df2

                        name     id                         vocabulary
0                  Emergency   1101    Open Eligibility Human Services
1                       Food   1102    Open Eligibility Human Services
2                    Housing   1103    Open Eligibility Human Services
3                      Goods   1104    Open Eligibility Human Services
4                    Transit   1105    Open Eligibility Human Services
..                       ...    ...                                ...
322                In Danger  20089  Open Eligibility Human Situations
323          Chronic Illness  20090  Open Eligibility Human Situations
324                  Spouses  20091  Open Eligibility Human Situations
325               Dependents  20092  Open Eligibility Human Situations
326  Intellectual Disability  20093  Open Eligibility Human Situations

[327 rows x 3 columns]

In [13]:
import pandas as pd
df3=pd.read_csv("free-taxonomy.csv")
df3

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [15]:
df3.fillna("yash",inplace=True)
df3

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",yash,yash
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",yash,yash
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",yash,yash
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",yash,yash
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",yash,yash
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,yash,yash,yash
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,yash,yash,yash
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,yash,yash,yash
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,yash,yash,yash
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,yash,yash,yash